<!DOCTYPE HTML>
<html>
    <head>
     <title>Future of programming languages</title>
      <meta charset="utf-8"  
    </head>
    <style>
body {
       
       background-image: url(background.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
.h1 {
        
        padding: 25px;
        text-align: center;
     
        color: #014F63;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
.h2{
      margin: 0 90px ;
      padding: 5px;
        text-align: left;
        color: #F4FBFF;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
 
 

a{
        color: white;
        font-size:18px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:21px
}
a:active{
         color:white;
        color: #3FB8FF  ;
        font-weight: normal
}


.paragraph{
  color: #E1E7ED;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 25px;
  margin: 5px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;
  height: 50px;
  background: rgba(2, 80, 124, 0.8);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  box-shadow: -1px 6px 1px rgba(11, 167, 224, 0.1);
 }
nav ul{
 display: flex;
 margin: 0;
 padding: 0 10px;
 float:left;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 line-height: 50px;
 text-align: left;
 font-size: 18px;
}
nav ul li a:hover,
nav ul li a.active{
 background: rgba(122, 158, 186, 0.75);
}
.img{text-align: center;
margin: 10px 100px ;
   padding: 5px;}

</style>
</head>
<body>
<div class="h1">
  <h1>programming languges</h1>
  </div>
 
 <nav>  
 <ul>
&emsp;&emsp; <li><a href="index.html"> Home Page </a></li>&emsp;&emsp;&emsp;&emsp;
    <li><a href="Definition of programming languges.html" >Definition of programming languges</a></li>&emsp;&emsp;&emsp;
    <li><a href="Types of programming languages.html" >Types of programming languages</a></li>
  </ul>
</nav>

<nav>
 <ul>

   &emsp; <li><a href="List of programming languages.html" >List of programming languages</a></li>&emsp;&emsp;
    <li><a style=""class="active" href="Future of programming languages.html">Future of programming languages</a> </li>&emsp; &emsp;
    <li><a href="Top programming languages.html" >Top programming languages</a> </li>
    
  </ul>
   </nav>     
  
<div class=h2>
<h2>Future of programming languages<h2>
</div>
<div class=paragraph>
 <p>The Language of the future for sure will borrow from both Lisp and Smalltalk but will be neither of these (nor a direct descendant).
The Language Of The Future will not be C/C++, Java, or any of the DotNet languages. The common language runtime and the Java Virtual Machine likely will be important targets in the near future, but not in the longer term.
Programming will use Dynamic Typing by default; with Type Inference performed as a performance optimization (or when improved Proof Of Correctness is needed). Manifest Typing (type annotations) will be available. For programmers who find them appropriate. In other words, it will use Soft Typing.
<br>
The Language of the future will be suitable both for Large Applications and small ones (like scripts). It will be (relatively) easy to do MetaProgramming and write Domain-Specific Languages</p>
</div>



</body>
</html>