
<html>
    <head>
     <title>programming languges</title>
      <meta charset="utf-8"  
    </head>
    <style>
body {
       
       background-image: url(background.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
.header {
        
        padding: 25px;
        text-align: center;
        background-image: url(https://sfwallpaper.com/images/black-and-orange-backgrounds-6.jpg);
        color: white;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
        color: white;
        font-size:27px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:32px
}
a:active{
         color:white;
        color: #3FB8FF  ;
        font-weight: normal
}
.header2{
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        color:  #014F63;
        margin: 10px 100px ;
    height: 100PX;
   padding: 5px;
   text-align: center;
   font-size:1.5em
   }

.paragraph{
  color: #FCE6DE;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 20px;
  margin: 10px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;

  background: rgba(0,0,0,.8);
  position:sticky;
  top:0;
  left:0;
  border-top:0;
 
  
 }
nav ul{

 margin: 0;
 padding: 0 180px;
 float:left;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 line-height: 50px;
 text-align: left;
}
nav ul li a:hover,
nav ul li a.active{
 
 background: rgba(1, 4, 28, 0.75);
}
.img{text-align: center;
margin: 10px 100px ;
   padding: 5px;}

</style>
</head>
<body>
  <div class="header2">
  <h1>programming languges</h1>
  </div>
  <div class="paragraph">
 <nav>  
 <ul><br>
    <li><a href="Definition of programming languges.html" >Definition of programming languges</a></li>
    <br>
    <li><a href="Types of programming languages.html" >Types of programming languages</a></li>
   <br>
    <li><a href="List of programming languages.html" >List of programming languages</a></li> 
    <br>
    <li><a href="Future of programming languages.html">Future of programming languages</a> </li>
    <br>
    <li><a href="Top programming languages.html" >Top programming languages</a> </li>
  </ul>
   </nav>     
  </div>


</body>
</html>
