<!DOCTYPE HTML>
<html>
    <head>
     <title>List of programming languages</title>
      <meta charset="utf-8"  
    </head>
    <style>
     table caption{margin: 0 90px ;
      padding: 5px;
        text-align: center;
        color: #F4FBFF;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
        font-size: 1.5em;}
body {
       
       background-image: url(background.png);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: 100% 100%;
}
.h1 {
        
        padding: 25px;
        text-align: center;
     
        color: #014F63;
        font-size:25px;
        font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
}
a{
        color: white;
        font-size:18px;
        text-decoration: none
}
a:hover{
        color: white;
        font-weight: bold;
        font-size:21px
}
a:active{
         color:white;
        color: #3FB8FF  ;
        font-weight: normal
}


.paragraph{
  color: #E3E7EA;
  font-family: Arial, Helvetica, sans-serif,"Times New Roman", Times, serif;
  font-size: 25px;
  margin: 5px 100px ;
  padding: 5px;
  
}
 nav{
  
   
  width: 100%;
  height: 50px;
  background: rgba(2, 80, 124, 0.8);
  border-top: 1px solid rgba(255,255,255,.2);
  border-bottom: 1px solid rgba(255,255,255,.2);
  box-shadow: -1px 6px 1px rgba(11, 167, 224, 0.1);
 }
nav ul{
 display: flex;
 margin: 0;
 padding: 0 10px;
 float:left;
}
nav ul li{
 list-style: none;
 
}
nav ul li a{
 display: block;
 color: #fff;
 padding: 0 20px;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 line-height: 50px;
 text-align: left;
 font-size: 18px;
}
nav ul li a:hover,
nav ul li a.active{
 background: rgba(122, 158, 186, 0.75);
}
table,td,th{
 border: 5px solid rgba(159, 187, 224, 0.9);
}
 table{
  width: 100%}
  
  thead {
   text-align: center;
   font-weight:bold;
   color: #F2FAFF;
   background: rgba(31, 89, 175, 0.8)
  }
 tbody{background: rgba(69, 117, 173, 0.75)}

</style>
</head>
<body>
<div class="h1">
  <h1>programming languges</h1>
  </div>
 
 <nav>  
 <ul>
&emsp;&emsp; <li><a href="index.html"> Home Page </a></li>&emsp;&emsp;&emsp;&emsp;
    <li><a href="Definition of programming languges.html" >Definition of programming languges</a></li>&emsp;&emsp;&emsp;
    <li><a href="Types of programming languages.html" >Types of programming languages</a></li>
  </ul>
</nav>

<nav>
 <ul>

   &emsp; <li><a style=""class="active" href="List of programming languages.html" >List of programming languages</a></li>&emsp;&emsp;
    <li><a href="Future of programming languages.html">Future of programming languages</a> </li>&emsp; &emsp;
    <li><a href="Top programming languages.html" >Top programming languages</a> </li>
    
  </ul>
   </nav>     
<div class=h2>

</div>
 
  <br>
  <div class=paragraph>
<table >
 <caption>List of programming languages </caption>
  <thead>
  <tr>
    <th>A-C</th>			
    <th>D-K</th>
    <th>L-Q</th>
    <th>R-Z</th>
  </tr>
  </thead>
  <tr>
    <td>ActionScript</td>
    <td>D</td>
     <td>LeLisp</td>
      <td>R</td>
  </tr>
  <tr>
 <td>ALGOL</td>
    <td>DarkBASIC</td>
     <td>Lisp</td>
      <td>Racket</td>
  </tr>
  <tr>
     <td>C++</td>
    <td>JavaScript</td>
     <td>PHP</td>
      <td>Swift</td>
  </tr>
   </tr>
  <tr>
     <td>Ada</td>
    <td>Dart</td>
     <td>LiveScript</td>
      <td>Reia</td>
  </tr>
   </tr>
  <tr>
     <td>Altair BASIC</td>
    <td>DBASE</td>
     <td>Lua</td>
      <td>Ruby</td>
  </tr>
   </tr>
  <tr>
     <td>Assembly</td>
    <td>Dylan</td>
     <td>MACLISP</td>
      <td>Rust</td>
  </tr>
   </tr>
  <tr>
     <td>AutoHotkey</td>
    <td>EuLisp</td>
     <td>Matlab</td>
      <td>Scala</td>
  </tr>
   </tr>
  
  <tr>
     <td>BASIC</td>
    <td>F</td>
     <td>MUMPS</td>
      <td>Scratch</td>
  </tr>
    </tr>
  <tr>
     <td>BCPL</td>
    <td>FORTRAN</td>
     <td>Objective-C</td>
      <td>Simula</td>
  </tr>
    </tr>
  
  <tr>
     <td>COBOL</td>
    <td>HTML</td>
     <td>Prolog</td>
      <td>True BASIC</td>
  </tr>
</table>

</div>

</body>
</html>